# karaoke-line

./: .gitignore  KaraokeLine5.sln  LICENSE  README.md
KaraokeLine/: App.xaml  App.xaml.cs  KaraokeLine.csproj  MainWindow.xaml  MainWindow.xaml.cs
KaraokeLine/Architecture/: Command.cs  RelayCommand.cs
KaraokeLine/Configuration/: ContainerManager.cs  ViewModelLocator.cs
KaraokeLine/Interfaces/: IBaseViewModel.cs  ICache.cs  IPlayerService.cs  ISessionService.cs
KaraokeLine/Models/: KaraokeSession.cs  Singer.cs
KaraokeLine/Services/: Cache.cs  PlayerService.cs  SessionService.cs
KaraokeLine/ViewModels/: MainWindowVM.cs
KaraokeLine/Views/: BackupDialog.xaml  BackupDialog.xaml.cs
